#######??? ????????#########
#OCBA_GENERATOR_DATASOURCE_SCHEMA=agapp
##OCBA_GENERATOR_DATASOURCE_URL=jdbc:postgresql://d5aceg-pgc002lk.corp.dev.vtb:5432/aceg?currentSchema=foo
#OCBA_GENERATOR_DATASOURCE_URL=jdbc:postgresql://d5aceg-pgc002lk.corp.dev.vtb:5432/aceg
#OCBA_GENERATOR_USER=aceg
#OCBA_GENERATOR_PWD=vtbaceg#
#
#KAFKA_BOOTSTRAP_SERVER=d5aceg-kfc001lk.corp.dev.vtb:9092
#KAFKA_CONSUMER_GROUP=ocba_consumer
#KAFKA_TOPIC_CLIENTCONTRACT_CONCLUSION=ocba-open-registers
#KAFKA_TOPIC_CLIENTCONTRACT_CONCLUSION_RESPONSE=ocba-open-registers-result
#KAFKA_TOPIC_ACCOUNTCARD_ATTRIBUTESCHANGE=ocba-change-register-attributes
#KAFKA_TOPIC_ACCOUNTCARD_ATTRIBUTESCHANGE_RESPONSE=ocba-change-register-attributes-result
#KAFKA_TOPIC_CLIENTCONTRACT_CLOSURE=ocba-close-registers
#KAFKA_TOPIC_CLIENTCONTRACT_CLOSURE_RESPONSE=ocba-close-registers-result
#
##OC PC
#DICTIONARY_SUPPLIER_KAFKA_BOOTSTRAP_SERVERS=d5aceg-kfc001lk.corp.dev.vtb:9092
##DICTIONARY_SUPPLIER_KAFKA_BOOTSTRAP_SERVERS=d5aceg-kfc001lk.corp.dev.vtb:9092
#DICTIONARY_SUPPLIER_INITIALIZER=repository
#OCBA_DICTIONARY_TOPIC=ocba-dictionary-change
#OCBA_DICTIONARY_CLIENT_PREFIX=ocba-client
#OCBA_DICTIONARY_GROUP_ID=ocba-dictionary-client
#
##audit
#AUDIT_ENABLED=false
#AUDIT_KAFKA_BOOTSTRAP_SERVER=d5aceg-kfc001lk.corp.dev.vtb:9092
##ift
##AUDIT_KAFKA_BOOTSTRAP_SERVER=iftsau-kfc006lk.test.vtb.ru:9092,iftsau-kfc007lk.test.vtb.ru:9092,iftsau-kfc008lk.test.vtb.ru:9092
#
##pool-manager
#OCBA_POOLMANAGER_HOST = localhost:9095
#OCBA_GENERATOR_PORT = 8093
#
#KAFKA_TRUSTSTORE=certs/aceg-kafka-client-dev.truststore
#KAFKA_TRUST_STORE_PASSWORD=passw0rd
#KAFKA_KEYSTORE=certs/aceg-kafka-client-dev.keystore
#KAFKA_KEY_STORE_PASSWORD=passw0rd
#
#ARTEMIS_BROKER_URL=tcp://localhost:61616
#ARTEMIS_USER=artemis
#ARTEMIS_PWD=artemis
#
#LIQUIBASE_ENABLED=false
#
#server.port=8093

######???????? ??? ???????########
#OCBA_GENERATOR_DATASOURCE_SCHEMA=ocba12_backup
OCBA_GENERATOR_DATASOURCE_URL=jdbc:postgresql://localhost:5433/aengine?currentSchema=ocba
#OCBA_GENERATOR_DATASOURCE_URL=jdbc:postgresql://localhost:5433/aengine
OCBA_GENERATOR_USER=postgres
OCBA_GENERATOR_PWD=postgres

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CONSUMER_GROUP=group

KAFKA_TOPIC_CLIENTCONTRACT_CONCLUSION=ocba-open-registers
KAFKA_TOPIC_CLIENTCONTRACT_CONCLUSION_RESPONSE=ocba-open-registers-result
KAFKA_TOPIC_ACCOUNTCARD_ATTRIBUTESCHANGE=ocba-change-register-attributes
KAFKA_TOPIC_ACCOUNTCARD_ATTRIBUTESCHANGE_RESPONSE=ocba-change-register-attributes-result
KAFKA_TOPIC_CLIENTCONTRACT_CLOSURE=ocba-close-registers
KAFKA_TOPIC_CLIENTCONTRACT_CLOSURE_RESPONSE=ocba-close-registers-result
KAFKA_TOPIC_ACCOUNTCARD_POOL_UPLOAD=ocba-uploads-accounts
KAFKA_TOPIC_ACCOUNTCARD_MIGRATE=ocba-migrate-accounts
KAFKA_TOPIC_ACCOUNTCARD_MIGRATE_SUBO=ocba-migrate-subo

KAFKA_TOPIC_CLOSE_REGISTER=ocba-close-registers
KAFKA_TOPIC_CLOSE_REGISTER_RESPONSE=ocba-close-registers-result
KAFKA_TOPIC_OPEN_REGISTER=ocba-open-registers
KAFKA_TOPIC_OPEN_REGISTER_RESPONSE=ocba-open-registers-result

#kafka_group_id
KAFKA_TOPIC_CLIENTCONTRACT_CONCLUSION_GROUPID=ocba-clientcontract-conclusion-group
KAFKA_TOPIC_CLIENTCONTRACT_CLOSURE_GROUPID=ocba-clientcontract-closure-group
KAFKA_TOPIC_ACCOUNTCARD_ATTRIBUTESCHANGE_RESPONSE_GROUPID=ocba-clientcontract-attributeschange-group
KAFKA_TOPIC_ACCOUNTCARD_POOL_UPLOAD_GROUPID=ocba-accountcard-pool-upload-group
KAFKA_TOPIC_CLOSE_REGISTER_GROUPID=ocba-clientcontract-closure-group

#prefix_id
KAFKA_TOPIC_CLIENTCONTRACT_CONCLUSION_ID_PREFIX=ocba-clientcontract-conclusion
KAFKA_TOPIC_CLIENTCONTRACT_CLOSURE_ID_PREFIX=ocba-clientcontract-closure
KAFKA_TOPIC_ACCOUNTCARD_ATTRIBUTESCHANGE_RESPONSE_ID_PREFIX=ocba-clientcontract-attributeschange
KAFKA_TOPIC_ACCOUNTCARD_POOL_UPLOAD_ID_PREFIX=ocba-accountcard-pool-upload
KAFKA_TOPIC_CLOSE_REGISTER_ID_PREFIX=ocba-clientcontract-closure
KAFKA_TOPIC_OPEN_REGISTER_ID_PREFIX=ocba-clientcontract-conclusion
KAFKA_TOPIC_OPEN_REGISTER_GROUPID=ocba-clientcontract-conclusion

#OC PC
DICTIONARY_SUPPLIER_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
DICTIONARY_SUPPLIER_INITIALIZER=repository
OCBA_DICTIONARY_TOPIC=ocba-dictionary-change
OCBA_DICTIONARY_CLIENT_PREFIX=ocba-client
OCBA_DICTIONARY_GROUP_ID=ocba-dictionary-client
DICTIONARY_REST_URL=http://host
#DICTIONARY_SUPPLIER_KAFKA_SECURITY_PROTOCOL: 'SSL'
#DICTIONARY_SUPPLIER_KAFKA_SSL_TRUST_STORE_LOCATION: 'file:///opt/secret/dev-kafka.truststore'
#DICTIONARY_SUPPLIER_KAFKA_SSL_KEY_STORE_LOCATION: 'file:///opt/secret/dev-kafka.keystore'

##ARTEMIS##
ARTEMIS_ENABLED=false

#epa
DICTIONARY_EPA_ENABLED=false

#audit
AUDIT_ENABLED=false
AUDIT_KAFKA_BOOTSTRAP_SERVER=localhost:9092

KAFKA_TRUSTSTORE=certs/aceg-kafka-client-dev.truststore
KAFKA_TRUST_STORE_PASSWORD=passw0rd
KAFKA_KEYSTORE=certs/aceg-kafka-client-dev.keystore
KAFKA_KEY_STORE_PASSWORD=passw0rd

#billing
BILLING_ENABLED=false
BILLING_MQ_ENABLED=false
BILLING_KAFKA_ENABLED=false
BILLING_KAFKA_SSL_ENABLED=false
BILLING_KAFKA_TRUSTSTORE=certs/aceg-kafka-client-dev.truststore
BILLING_TRUSTSTORE_PWD=passw0rd
BILLING_KAFKA_KEYSTORE=certs/aceg-kafka-client-dev.keystore
BILLING_KEYSTORE_PWD=passw0rd
BILLING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
BILLING_CONFIG_DEBUG_ENABLED=false
BILLING_CONFIG_BEANS_EXCLUDE=billSynthMessageListenerContainer

## ????????? STREAMING ##
STREAMING_ENABLED=false
STREAMING_SCHEMA_REGISTRY_URL=https://streaming-schema-registry.ds5-otpl01-tsss-st-consumers.apps.ds5-otpl01.corp.dev.vtb/api/v1
STREAMING_SCHEMA_REGISTRY_TIMEOUT=10000
KAFKA_STREAMING_TRUSTSTORE= /opt/secret/dev-kafka.truststore
KAFKA_STREAMING_KEYSTORE=/opt/secret/dev-kafka.keystore
KAFKA_STREAMING_BOOTSTRAP_SERVER=d5aceg-kfc001lk.corp.dev.vtb:9092
KAFKA_TOPIC_STREAMING_REQUEST= ocba-close-registers-pprs

##MIGRATOR
MIGRATOR_LIB_ENABLED=true
MIGRATOR_LIB_KAFKA_CLIENT_ID='ocba-accountcard-migrate'
MIGRATOR_LIB_KAFKA_CONCURRENCY=1
MIGRATOR_LIB_KAFKA_ENABLED=true
MIGRATOR_LIB_KAFKA_GROUP_ID= 'ocba-accountcard-migrate-group'
MIGRATOR_LIB_KAFKA_KEY_PASSWORD=
MIGRATOR_LIB_KAFKA_KEYSTORE_PASSWORD=
MIGRATOR_LIB_KAFKA_SERVERS= 'localhost:9092'
MIGRATOR_LIB_KAFKA_SSL_ENABLED= false
MIGRATOR_LIB_KAFKA_TOPIC_IN= 'ocba_migrator_out'
#KAFKA_TRUSTSTORE
MIGRATOR_LIB_KAFKA_TRUSTSTORE_PATH= '/opt/secret/dev-kafka.truststore'
#PKCS12
MIGRATOR_LIB_KAFKA_TRUSTSTORE_TYPE= 'PKCS12'
#KAFKA_KEYSTORE
MIGRATOR_LIB_KAFKA_KEYSTORE_PATH= '/opt/secret/dev-kafka.keystore'
#PKCS12
MIGRATOR_LIB_KAFKA_KEYSTORE_TYPE= 'PKCS12'

#KAFKA_INCOMING_MESSAGE_SSL_ENABLED=false
KAFKA_TOPIC_ACCOUNTCARD_MIGRATE_GROUPID=ocba-accountcard-migrate-group
#KAFKA_TOPIC_MIGRATOR_IN=ocba_migrator_out
KAFKA_TOPIC_ACCOUNTCARD_MIGRATE_ID_PREFIX=ocba-accountcard-migrate
#KAFKA_TOPIC_MIGRATOR_OUT=external-in
#MIGRATOR_LIB_ENABLED=true
#LIB_KAFKA_ENABLED=true
# KAFKA_BOOTSTRAP_SERVER
#MIGRATOR_LIB_KAFKA_SERVERS='localhost:9092'
#MIGRATOR_LIB_KAFKA_GROUP_ID= ocba-accountcard-migrator-group
#MIGRATOR_LIB_KAFKA_TOPIC_IN=ocba_migrator_out
#MIGRATOR_LIB_KAFKA_TOPIC_OUT=external-in
#MIGRATOR_LIB_KAFKA_CONCURRENCY= 1
#MIGRATOR_LIB_KAFKA_SSL_ENABLED=false
#KAFKA_TRUSTSTORE
#MIGRATOR_LIB_KAFKA_TRUSTSTORE_PATH=/opt/secret/dev-kafka.truststore
#PKCS12
#MIGRATOR_LIB_KAFKA_TRUSTSTORE_TYPE=PKCS12
#KAFKA_KEYSTORE
#MIGRATOR_LIB_KAFKA_KEYSTORE_PATH=/opt/secret/dev-kafka.keystore
#PKCS12
#MIGRATOR_LIB_KAFKA_KEYSTORE_TYPE=PKCS12
#KAFKA_TOPIC_ACCOUNTCARD_MIGRATE_ID_PREFIX
#MIGRATOR_LIB_KAFKA_CLIENT_ID= ocba-accountcard-migrate

EPA_HOST=localhost:9095

##METRICS##
METRICS_ENABLED=true
METRICS_UPDATE_INTERVAL=1
METRICS_UPDATE_LOCK_NAME='metrics-update-lock'
METRICS_UPDATE_LOCK_NAME1='test-update-lock'
RESUME_METRICS_UPDATE_LOCK_AT_LEAST_FOR= 1m
RESUME_METRICS_UPDATE_LOCK_AT_MOST_FOR= 1m

NEW_EVENT_CONTRACTS_ENABLED=true

##pool-manager
OCBA_POOLMANAGER_HOST = localhost:9095
OCBA_GENERATOR_PORT = 8099

#SCHEDULER
SCHEDULER_ENABLED=false
SCHEDULER_KAFKA_BOOTSTRAP_SERVER=localhost:9092
SCHEDULER_KAFKA_TRUSTSTORE=certs/aceg-kafka-client-dev.truststore
SCHEDULER_KAFKA_KEYSTORE=certs/aceg-kafka-client-dev.truststore

APP_AGR_JOB_ENABLED=true
EVENT_CLEANUP_JOB_ENABLED=true
APP_MIGRATION_STATUS_JOB=true
#DICTIONARY_DOWNLOAD_ENABLED=true

##TSRM##
AC_SERVICE_ENABLED=false
AC_KAFKA_BOOTSTRAP_SERVER= localhost:9092
AC_SECURITY_PROTOCOL= PLAINTEXT
AC_SSL_ENABLED= false
AC_KAFKA_KEY_STORE= '/opt/secret/dev-kafka.keystore'
AC_KAFKA_TRUSTSTORE= '/opt/secret/dev-kafka.truststore'
AC_KAFKA_KEY_STORE_PASSWORD= 'changeMe'
AC_KAFKA_TRUST_STORE_PASSWORD= 'changeMe'

STREAMING_SCHEMA_REGISTRY_VERSION=2.0.0
STREAMING_SCHEMA_REGISTRY_SUBJECT=AnalyticalAccaunt


UASP_ENABLED=false
UASP_KAFKA_SSL_ENABLED=false

DICTIONARY_DOMAIN= 'OCBA'
DICTIONARY_REST_JOB_CRON= 0 */5 * * * *
DICTIONARY_PAGE_SIZE=200
OSRF_UPLOAD_ENABLED=true
OSRF_UPLOAD_CRON= '0 */2 * * * *'
OSRF_UPLOAD_LOCK_NAME= 'osrf-upload-lock'
OSRF_UPLOAD_LOCK_AT_LEAST_FOR= '1m'
OSRF_UPLOAD_LOCK_AT_MOST_FOR= '1m'
OCBA_DICTIONARY_UPLOAD_TOPIC= 'OSRF_PRODUCER_2175_OCBA'
DICTIONARY_MAX_ATTEMPTS= 10
DICTIONARY_WAIT_DURATION= 17000

LIQUIBASE_ENABLED=true

server.port=8099
SPRING_KAFKA_SECURITY_PROTOCOL=none
KAFKA_TOPIC_CHANGE_POOL=external-in
KAFKA_TOPIC_CHANGE_POOL_GROUPID=group-id

APP_ENVIRONMENT=test
TSDS_KAFKA_BOOTSTRAP_SERVER=localhost:9092
TSDS_KAFKA_KEYSTORE='/opt/secret/dev-kafka.keystore'
TSDS_KAFKA_TRUSTSTORE='/opt/secret/dev-kafka.truststore'